PORT=4000
DB_URI="mongodb+srv://RanaFaiz:eshope123@cluster0.hkhncxh.mongodb.net/Ecommrace"

JWT_SECRET=jlksajlhfjsakfkjdsafkfdhkjsahfkjdskjhfkjnsakjfgasjkia

JWT_EXPIRE=5d

FRONTEND_URL=http://localhost:3000

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51NVvWbAwhvYBv2BHHYeyoTnly7SqJM7XBUOX10JfIxHIVgYMfrS5i8qSa0LX8qDmdNBpBwaPDqqdIcyp0Cs5dm0w00FhuheRKT
STRIPE_SECRET_KEY=sk_test_51NVvWbAwhvYBv2BH0JpdtkoY4zJkLgu2CCn85ZZeDY4zWNIKmHJylzZk9tT8YT1dD32Uq8wO8mlFy9nA62cMvrZ100paXyeO65

SMPT_SERVICE="gmail"

SMPT_MAIL="ranafaiz7890@gmail.com"

SMPT_PASSWORD="udvfnrsrvkswqyvx"

SMPT_PORT="465"

SMPT_HOST="smtp.gmail.com"

CLOUDINARY_NAME="drhblai9a"

CLOUDINARY_API_KEY="793795892785272"

CLOUDINARY_API_SECRET="fl_CIBWQ44W7VZC9OQHN-lX_RnU"

DB_URL=mongodb+srv://RanaFaiz:aoglDMpEqZEhlAqL@cluster0.ofhiop7.mongodb.net/Ecommrace?retryWrites=true&w=majority